<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="System definition.xsd">
	<MD5Checksum />
	<Version Major="2011" Minor="0" Fix="0" Build="3" />
	<Content>Definition</Content>
	<Root Name="Phase III Solution" TypeGUID="03D3BA22-1485-13A6-56BD17DA950CCD00">
		<Description />
		<Properties>
			<Property Name="Name">
				<String>Phase III Solution</String>
			</Property>
			<Property Name="Version">
				<String>1.0.0.90</String>
			</Property>
			<Property Name="Creator">
				<String>Administrator</String>
			</Property>
			<Property Name="Creation Date">
				<Double>3330352409.6991534</Double>
			</Property>
		</Properties>
		<Errors />
		<TargetSections Name="Targets" TypeGUID="eb379619-68d7-4d81-be90-c0bc511cdc10">
			<Description />
			<Properties />
			<Errors />
			<Target Name="Controller" TypeGUID="775504BB-1485-13A6-56755DBF2C326980">
				<Description />
				<Properties>
					<Property Name="IP Address">
						<String>localhost</String>
					</Property>
					<Property Name="Control Rate">
						<Double>1</Double>
					</Property>
					<Property Name="HS Port">
						<I32>2040</I32>
					</Property>
					<Property Name="LS Port">
						<I32>2050</I32>
					</Property>
					<Property Name="HS Port Timeout">
						<I32>1000</I32>
					</Property>
					<Property Name="LS Port Timeout">
						<I32>1000</I32>
					</Property>
					<Property Name="Control Loop Processor">
						<I32>-2</I32>
					</Property>
					<Property Name="Streamed Channels">
						<I32>512</I32>
					</Property>
					<Property Name="Stream Rate">
						<I32>1</I32>
					</Property>
					<Property Name="Secondary Control Loop Processor">
						<I32>-2</I32>
					</Property>
					<Property Name="OS">
						<String>Windows</String>
					</Property>
					<Property Name="Engine Rate">
						<Double>1000</Double>
					</Property>
					<Property Name="Execution Mode">
						<U32>0</U32>
					</Property>
					<Property Name="TL sleep time">
						<U32>0</U32>
					</Property>
					<Property Name="TS_Custom_Dev">
						<String />
					</Property>
					<Property Name="ctr decimation">
						<U32>1</U32>
					</Property>
					<Property Name="custom loop time">
						<U32>0</U32>
					</Property>
					<Property Name="daq">
						<Variant>
							<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
							<Data>AAAAYxAAgAAAAAADABRAMP////8KREFRIERldmljZQAAJ0AHACBQcmltYXJ5IENvbnRyb2wgTG9vcCByYXRlICh1c2VjKQAAEEBQAAIAAAABBGRhdGEAAAEAAgAAAAAAACcQAAAAAA==</Data>
						</Variant>
					</Property>
					<Property Name="daq timeout">
						<U32>1000</U32>
					</Property>
					<Property Name="dio decimation">
						<U32>1</U32>
					</Property>
					<Property Name="loop time">
						<U32>1000</U32>
					</Property>
					<Property Name="name">
						<String />
					</Property>
					<Property Name="ts">
						<U32>0</U32>
					</Property>
					<Property Name="Filter Watchdog Errors">
						<Boolean>false</Boolean>
					</Property>
					<Property Name="Filter DAQ Errors">
						<Boolean>false</Boolean>
					</Property>
				</Properties>
				<Errors />
				<Section Name="System Channels" TypeGUID="03D3B753-1485-13A6-56B10ED0820CF410">
					<Description />
					<Properties />
					<Errors />
					<Channel Name="Actual Loop Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Hz" BitFields="1">
						<Description>The execution rate of the Primary Control Loop</Description>
						<Properties>
							<Property Name="ID">
								<I32>100000</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Command Index" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100001</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Command Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The decimation of the Data Processing Loop</Description>
						<Properties>
							<Property Name="ID">
								<I32>100002</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Time" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>The relative system time of the VeriStand Engine according to the iteration count and Delta T of the Primary Control Loop</Description>
						<Properties>
							<Property Name="ID">
								<I32>100003</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Alarm Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100004</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="DAQ Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Error Code" BitFields="3">
						<Description>The last reported error code from a DAQmx function call. The value zero indicates no error has occurred.</Description>
						<Properties>
							<Property Name="ID">
								<I32>100005</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Delta T" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>The period in seconds of the Primary Control Loop</Description>
						<Properties>
							<Property Name="ID">
								<I32>100006</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Compiler Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100007</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 1" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100008</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 2" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100009</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 3" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100010</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Resume Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100011</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 4" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100012</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 5" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100013</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 6" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100014</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Low Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100015</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Medium Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100016</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped High Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100017</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Low Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100018</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Medium Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100019</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped High Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100020</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="RT Engine Build" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>A value representing the build number of the NI VeriStand Engine</Description>
						<Properties>
							<Property Name="ID">
								<I32>100021</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Loop Duration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The duration of the Primary Control Loop in nanoseconds</Description>
						<Properties>
							<Property Name="ID">
								<I32>100022</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Loop Duration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The duration of the Data Processing Loop in nanoseconds</Description>
						<Properties>
							<Property Name="ID">
								<I32>100023</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Command" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="3">
						<Description>Internally commands the RT system with the following numeric values:

0: None
1: Restart System
2: Reset System
3: Shut Down System
4: Reboot System</Description>
						<Properties>
							<Property Name="ID">
								<I32>100024</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Streamed Channel Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of channels that the VeriStand Engine is currently streaming to the host</Description>
						<Properties>
							<Property Name="ID">
								<I32>100025</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Max Streamed Channels" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The maximum number of channels that the VeriStand Engine can stream to the host</Description>
						<Properties>
							<Property Name="ID">
								<I32>100026</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Model Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the models have not completed their execution in time</Description>
						<Properties>
							<Property Name="ID">
								<I32>100027</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Clients" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100028</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Maximum GENs" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of stimulus profile generators instantiated by the system</Description>
						<Properties>
							<Property Name="ID">
								<I32>100029</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Generator Engine State" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="3">
						<Description>The current state of the stimulus profile generator engine

0: Idle
1: Running
2: Stopped
3: Paused</Description>
						<Properties>
							<Property Name="ID">
								<I32>100030</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Watchdog Timer" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The amount of time in nanoseconds since the Watchdog Timer Loop last executed. The Watchdog Timer Loop is set to execute at a rate of 10Hz.</Description>
						<Properties>
							<Property Name="ID">
								<I32>100031</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HS TCP Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the streaming data gets overwritten.</Description>
						<Properties>
							<Property Name="ID">
								<I32>100032</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Host IP" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The 32-bit integer IP Address of the connected host. A zero value indicates no host is connected to the VeriStand Engine.</Description>
						<Properties>
							<Property Name="ID">
								<I32>100033</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Trace Enabled Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100034</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Detailed Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100035</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="VI Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100036</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Trace Buffer Size" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100037</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Thread Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100038</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 39" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100039</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 40" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100040</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 41" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100041</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 42" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100042</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 43" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100043</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 44" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100044</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Iterations" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100045</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Min Wait" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100046</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Actual Wait" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100047</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Failure Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The failure count of current analysis settings</Description>
						<Properties>
							<Property Name="ID">
								<I32>100048</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Analysis State" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The state of the analysis sub-system on the RT execution host</Description>
						<Properties>
							<Property Name="ID">
								<I32>100049</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="TCP Data Packet Loss" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the VeriStand Engine fails to send a data packet to the host. A non-zero number can indicate data loss in logged data. The value is reset every time a Workspace connects to the VeriStand Engine.</Description>
						<Properties>
							<Property Name="ID">
								<I32>100050</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 51" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100051</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 52" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100052</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 53" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100053</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 54" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100054</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 55" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100055</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 56" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100056</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 57" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100057</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 58" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100058</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 59" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100059</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 60" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100060</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 61" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100061</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 62" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100062</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 63" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100063</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 64" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100064</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 65" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100065</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 66" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100066</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 67" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100067</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 68" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100068</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 69" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100069</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 70" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100070</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 71" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100071</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 72" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100072</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 73" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100073</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 74" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100074</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 75" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100075</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 76" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100076</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 77" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100077</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 78" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100078</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 79" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100079</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 80" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100080</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 81" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100081</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 82" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100082</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 83" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100083</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 84" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100084</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 85" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100085</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 86" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100086</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 87" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100087</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 88" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100088</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 89" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100089</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 90" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100090</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 91" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100091</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="AO1 Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100092</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Loop Wakeup Status" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="1">
						<Description>The wakeup status of the Primary Control Loop.

0: Normal
1: Aborted
2: Asynchronous wakeup
3: Timing source error
4: Timed loop error
5: Timeout</Description>
						<Properties>
							<Property Name="ID">
								<I32>100093</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HD Free Space" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties>
							<Property Name="ID">
								<I32>100094</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP-LP Overwrite" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Primary Control Loop timed out writing channel data to the Data Processing Loop</Description>
						<Properties>
							<Property Name="ID">
								<I32>100095</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Data Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Data Processing Loop timed out writing channel data to the Communication Send Loop</Description>
						<Properties>
							<Property Name="ID">
								<I32>100096</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Primary Control Loop reported being late</Description>
						<Properties>
							<Property Name="ID">
								<I32>100097</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Data Processing Loop reported being late</Description>
						<Properties>
							<Property Name="ID">
								<I32>100098</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Log Status" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The state of the logging sub-system on the RT execution host</Description>
						<Properties>
							<Property Name="ID">
								<I32>100099</I32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
				</Section>
				<Section Name="Hardware" TypeGUID="775504AB-1485-13A6-560018C1F4E3EEE1">
					<Description />
					<Properties />
					<Errors />
					<Section Name="Chassis" TypeGUID="03D3BACD-1485-13A6-56E99D97B7543BAF">
						<Description />
						<Properties>
							<Property Name="Master type">
								<U32>2</U32>
							</Property>
						</Properties>
						<Errors />
						<Section Name="Timing and Sync" TypeGUID="03D3BAED-1485-13A6-56E20B50F6E06D94">
							<Description />
							<Properties />
							<Errors />
						</Section>
						<Section Name="DAQ" TypeGUID="77550612-1485-13A6-56570AB5032158E9">
							<Description />
							<Properties />
							<Errors />
						</Section>
						<Section Name="FPGA" TypeGUID="03D3B659-1485-13A6-5652D8A07328ECB7">
							<Description />
							<Properties />
							<Errors />
						</Section>
						<Section Name="Data Sharing" TypeGUID="d56f3ac1-7b2c-422c-9d11-fd9cc7abf2a5">
							<Description />
							<Properties>
								<Property Name="CD Status">
									<U32>2</U32>
								</Property>
							</Properties>
							<Errors />
						</Section>
						<Section Name="NI-XNET" TypeGUID="6b693e6d-67b1-40b8-8108-4a4cc3147721">
							<Description />
							<Properties>
								<Property Name="CD Status">
									<U32>2</U32>
								</Property>
							</Properties>
							<Errors />
							<Section Name="LIN" TypeGUID="c9c30728-42cb-4dc3-b054-b80e7a54e833">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="FlexRay" TypeGUID="e33fae90-03f1-4f76-b2f1-6eb8fcac2676">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="CAN" TypeGUID="6c5bb91f-0da7-407d-aefc-acbe49c768df">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
					</Section>
				</Section>
				<Section Name="Stimulus" TypeGUID="03D3B7FF-1485-13A6-56B2328F9511AC8B">
					<Description />
					<Properties>
						<Property Name="Analysis Buffer Size">
							<I32>10000</I32>
						</Property>
						<Property Name="Analysis Result Size">
							<I32>5000</I32>
						</Property>
						<Property Name="Aux Buffer Size">
							<I32>10000</I32>
						</Property>
						<Property Name="Max Gen Maps">
							<I32>256</I32>
						</Property>
						<Property Name="Max Steps">
							<I32>128</I32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="Simulation Models" TypeGUID="03D3B937-1485-13A6-5600F2871E269F9A">
					<Description />
					<Properties />
					<Errors />
					<Section Name="Models" TypeGUID="03D3B976-1485-13A6-5604255F981010CE">
						<Description />
						<Properties />
						<Errors />
						<Section Name="Linear Helicopter Model" TypeGUID="03D3B9C4-1485-13A6-561FC9BB21813875">
							<Description />
							<Properties>
								<Property Name="Base Rate">
									<Double>1000</Double>
								</Property>
								<Property Name="Build Data">
									<Variant>
										<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
										<Data>AAAAFBAAgAAAAAABAAQAAAABAAAAAAAA</Data>
									</Variant>
								</Property>
								<Property Name="DLL Size">
									<I32>321536</I32>
								</Property>
								<Property Name="DLL Timestamp">
									<Double>3365083966</Double>
								</Property>
								<Property Name="Decimation">
									<I32>1</I32>
								</Property>
								<Property Name="ID">
									<I32>0</I32>
								</Property>
								<Property Name="Import Definition ID">
									<I32>0</I32>
								</Property>
								<Property Name="MD5">
									<String>544f1fb885fa971a671aad18e8d09854</String>
								</Property>
								<Property Name="Model Timestamp">
									<Double>0</Double>
								</Property>
								<Property Name="NIVeriStandServer Port">
									<U32>6012</U32>
								</Property>
								<Property Name="Processor">
									<I32>-2</I32>
								</Property>
								<Property Name="Segment Vectors">
									<Boolean>true</Boolean>
								</Property>
								<Property Name="Show Unnamed Signals">
									<Boolean>true</Boolean>
								</Property>
								<Property Name="User Rate">
									<Double>1000</Double>
								</Property>
								<Property Name="blocks only">
									<Boolean>false</Boolean>
								</Property>
								<Property Name="visible">
									<U32>0</U32>
								</Property>
								<Property Name="DLL Path">
									<DependentFile Type="Relative" Path="Models\Linear Helicopter Model.lvmodel">
										<Version />
										<ForceDownload>false</ForceDownload>
										<RTDestination>c:\ni-rt\NIVeriStand2010\Models\Linear Helicopter Model.lvmodel</RTDestination>
										<SupportedTarget>PharLap &amp; Windows</SupportedTarget>
										<MD5>544f1fb885fa971a671aad18e8d09854</MD5>
									</DependentFile>
								</Property>
								<Property Name="Model Path">
									<DependentFile Type="Absolute" Path="">
										<Version />
										<RTDestination />
										<SupportedTarget />
										<MD5 />
									</DependentFile>
								</Property>
								<Property Name="Group">
									<I32>1</I32>
								</Property>
							</Properties>
							<Errors />
							<Section Name="Inports" TypeGUID="03D3B9E3-1485-13A6-56035B19B2245EB3">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="motor voltage 2" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>0</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Linear Helicopter Controller/Outports/motor voltage 2" />
										</Property>
										<Property Name="Model Path">
											<String>motor voltage 2</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="motor voltage 1" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>1</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Linear Helicopter Controller/Outports/motor voltage 1" />
										</Property>
										<Property Name="Model Path">
											<String>motor voltage 1</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Outports" TypeGUID="03D3B9F3-1485-13A6-5698C14838D6AA3C">
								<Description />
								<Properties />
								<Errors />
								<Section Name="output" TypeGUID="cbfdde93-6581-4b7c-83b8-e88484f25b2e">
									<Description />
									<Properties />
									<Errors />
									<Channel Name="travel angle (deg)" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
										<Description />
										<Properties>
											<Property Name="ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Index">
												<I32>0</I32>
											</Property>
											<Property Name="Mapped ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Task ID">
												<I32>0</I32>
											</Property>
											<Property Name="Model Path">
												<String>output/travel angle (deg)</String>
											</Property>
										</Properties>
										<Errors />
										<DefaultValue>
											<Elem>0</Elem>
										</DefaultValue>
									</Channel>
									<Channel Name="pitch angle (deg)" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
										<Description />
										<Properties>
											<Property Name="ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Index">
												<I32>1</I32>
											</Property>
											<Property Name="Mapped ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Task ID">
												<I32>0</I32>
											</Property>
											<Property Name="Model Path">
												<String>output/pitch angle (deg)</String>
											</Property>
										</Properties>
										<Errors />
										<DefaultValue>
											<Elem>0</Elem>
										</DefaultValue>
									</Channel>
									<Channel Name="elevation angle (deg)" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
										<Description />
										<Properties>
											<Property Name="ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Index">
												<I32>2</I32>
											</Property>
											<Property Name="Mapped ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Task ID">
												<I32>0</I32>
											</Property>
											<Property Name="Model Path">
												<String>output/elevation angle (deg)</String>
											</Property>
										</Properties>
										<Errors />
										<DefaultValue>
											<Elem>0</Elem>
										</DefaultValue>
									</Channel>
									<Channel Name="travel speed (deg/sec)" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
										<Description />
										<Properties>
											<Property Name="ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Index">
												<I32>3</I32>
											</Property>
											<Property Name="Mapped ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Task ID">
												<I32>0</I32>
											</Property>
											<Property Name="Model Path">
												<String>output/travel speed (deg//sec)</String>
											</Property>
										</Properties>
										<Errors />
										<DefaultValue>
											<Elem>0</Elem>
										</DefaultValue>
									</Channel>
									<Channel Name="pitch speed (deg/sec)" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
										<Description />
										<Properties>
											<Property Name="ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Index">
												<I32>4</I32>
											</Property>
											<Property Name="Mapped ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Task ID">
												<I32>0</I32>
											</Property>
											<Property Name="Model Path">
												<String>output/pitch speed (deg//sec)</String>
											</Property>
										</Properties>
										<Errors />
										<DefaultValue>
											<Elem>0</Elem>
										</DefaultValue>
									</Channel>
									<Channel Name="elevation speed (deg/sec)" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
										<Description />
										<Properties>
											<Property Name="ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Index">
												<I32>5</I32>
											</Property>
											<Property Name="Mapped ID">
												<I32>-1</I32>
											</Property>
											<Property Name="Task ID">
												<I32>0</I32>
											</Property>
											<Property Name="Model Path">
												<String>output/elevation speed (deg//sec)</String>
											</Property>
										</Properties>
										<Errors />
										<DefaultValue>
											<Elem>0</Elem>
										</DefaultValue>
									</Channel>
								</Section>
							</Section>
							<Section Name="Execution" TypeGUID="03D3BA9F-1485-13A6-56E3D5196780015F">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="Model Command" TypeGUID="03D3BABE-1485-13A6-56C34B877844B2C1" RowDim="1" ColDim="1" Units="" BitFields="11">
									<Description>0: Start
1: Pause
2: Reset
3: Save
4: Restore</Description>
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Model Time" TypeGUID="03D3BAAE-1485-13A6-5606A77AB57A7FC9" RowDim="1" ColDim="1" Units="sec" BitFields="1">
									<Description />
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Model Status" TypeGUID="03D3BB6A-1485-13A6-5643A7AFDA3A2658" RowDim="1" ColDim="1" Units="" BitFields="1">
									<Description>0: Running
1: Paused
2: Resetting
3: Idle
4: Stopped
5: Restoring
6: Saving</Description>
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Parameters" TypeGUID="03D3BB0C-1485-13A6-56E10CEFF755E7D3">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="Signals" TypeGUID="03D3BA31-1485-13A6-567CA69E9D2E71D5">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
						<Section Name="Linear Helicopter Controller" TypeGUID="03D3B9C4-1485-13A6-561FC9BB21813875">
							<Description />
							<Properties>
								<Property Name="Base Rate">
									<Double>1000</Double>
								</Property>
								<Property Name="Build Data">
									<Variant>
										<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
										<Data>AAAAFBAAgAAAAAABAAQAAAABAAAAAAAA</Data>
									</Variant>
								</Property>
								<Property Name="DLL Size">
									<I32>502784</I32>
								</Property>
								<Property Name="DLL Timestamp">
									<Double>3365084073</Double>
								</Property>
								<Property Name="Decimation">
									<I32>1</I32>
								</Property>
								<Property Name="ID">
									<I32>0</I32>
								</Property>
								<Property Name="Import Definition ID">
									<I32>0</I32>
								</Property>
								<Property Name="MD5">
									<String>cb66c64da8062ddf203d5441443e0bc4</String>
								</Property>
								<Property Name="Model Timestamp">
									<Double>0</Double>
								</Property>
								<Property Name="NIVeriStandServer Port">
									<U32>6012</U32>
								</Property>
								<Property Name="Processor">
									<I32>-2</I32>
								</Property>
								<Property Name="Segment Vectors">
									<Boolean>true</Boolean>
								</Property>
								<Property Name="Show Unnamed Signals">
									<Boolean>true</Boolean>
								</Property>
								<Property Name="User Rate">
									<Double>1000</Double>
								</Property>
								<Property Name="blocks only">
									<Boolean>false</Boolean>
								</Property>
								<Property Name="visible">
									<U32>0</U32>
								</Property>
								<Property Name="DLL Path">
									<DependentFile Type="Relative" Path="Models\Linear Helicopter Controller.lvmodel">
										<Version />
										<ForceDownload>false</ForceDownload>
										<RTDestination>c:\ni-rt\NIVeriStand2010\Models\Linear Helicopter Controller.lvmodel</RTDestination>
										<SupportedTarget>PharLap &amp; Windows</SupportedTarget>
										<MD5>cb66c64da8062ddf203d5441443e0bc4</MD5>
									</DependentFile>
								</Property>
								<Property Name="Model Path">
									<DependentFile Type="Absolute" Path="">
										<Version />
										<RTDestination />
										<SupportedTarget />
										<MD5 />
									</DependentFile>
								</Property>
								<Property Name="Group">
									<I32>0</I32>
								</Property>
							</Properties>
							<Errors />
							<Section Name="Inports" TypeGUID="03D3B9E3-1485-13A6-56035B19B2245EB3">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="travel speed (deg/sec)" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>0</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Linear Helicopter Model/Outports/output/travel speed (deg//sec)" />
										</Property>
										<Property Name="Model Path">
											<String>travel speed (deg//sec)</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Elevation Setpoint" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>1</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="Model Path">
											<String>Elevation Setpoint</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="pitch speed (deg/sec)" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>2</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Linear Helicopter Model/Outports/output/pitch speed (deg//sec)" />
										</Property>
										<Property Name="Model Path">
											<String>pitch speed (deg//sec)</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Travel Setpoint" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>3</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="Model Path">
											<String>Travel Setpoint</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="elevation speed (deg/sec)" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>4</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Linear Helicopter Model/Outports/output/elevation speed (deg//sec)" />
										</Property>
										<Property Name="Model Path">
											<String>elevation speed (deg//sec)</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="travel angle (deg)" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>5</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Linear Helicopter Model/Outports/output/travel angle (deg)" />
										</Property>
										<Property Name="Model Path">
											<String>travel angle (deg)</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="pitch angle (deg)" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>6</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Linear Helicopter Model/Outports/output/pitch angle (deg)" />
										</Property>
										<Property Name="Model Path">
											<String>pitch angle (deg)</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="elevation angle (deg)" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>7</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Linear Helicopter Model/Outports/output/elevation angle (deg)" />
										</Property>
										<Property Name="Model Path">
											<String>elevation angle (deg)</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Outports" TypeGUID="03D3B9F3-1485-13A6-5698C14838D6AA3C">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="motor voltage 2" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>0</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="Model Path">
											<String>motor voltage 2</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="motor voltage 1" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Index">
											<I32>1</I32>
										</Property>
										<Property Name="Mapped ID">
											<I32>-1</I32>
										</Property>
										<Property Name="Task ID">
											<I32>0</I32>
										</Property>
										<Property Name="Model Path">
											<String>motor voltage 1</String>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Execution" TypeGUID="03D3BA9F-1485-13A6-56E3D5196780015F">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="Model Command" TypeGUID="03D3BABE-1485-13A6-56C34B877844B2C1" RowDim="1" ColDim="1" Units="" BitFields="11">
									<Description>0: Start
1: Pause
2: Reset
3: Save
4: Restore</Description>
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Model Time" TypeGUID="03D3BAAE-1485-13A6-5606A77AB57A7FC9" RowDim="1" ColDim="1" Units="sec" BitFields="1">
									<Description />
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Model Status" TypeGUID="03D3BB6A-1485-13A6-5643A7AFDA3A2658" RowDim="1" ColDim="1" Units="" BitFields="1">
									<Description>0: Running
1: Paused
2: Resetting
3: Idle
4: Stopped
5: Restoring
6: Saving</Description>
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Parameters" TypeGUID="03D3BB0C-1485-13A6-56E10CEFF755E7D3">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="Signals" TypeGUID="03D3BA31-1485-13A6-567CA69E9D2E71D5">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
					</Section>
					<Section Name="Execution Order" TypeGUID="03D3B966-1485-13A6-569CFF8A449BF90A">
						<Description />
						<Properties />
						<Errors />
					</Section>
				</Section>
				<Section Name="Alarms" TypeGUID="03D3B782-1485-13A6-56F58B35B6CBA484">
					<Description />
					<Properties>
						<Property Name="Alarm Rate">
							<I32>1</I32>
						</Property>
					</Properties>
					<Errors />
					<Section Name="Reset has been pressed" TypeGUID="03D3B791-1485-13A6-56D2B019287A4256">
						<Description>This alarm is triggered when the Reset HIL user channel is clicked, calling the appropriate procedure.</Description>
						<Properties>
							<Property Name="Channel Path">
								<DependentNode Path="Targets/Controller/User Channels/Reset MIL" />
							</Property>
							<Property Name="Delay">
								<Double>0</Double>
							</Property>
							<Property Name="Disabled Color">
								<U32>9868950</U32>
							</Property>
							<Property Name="High Limit">
								<Double>0</Double>
							</Property>
							<Property Name="High Limit Mode">
								<U32>0</U32>
							</Property>
							<Property Name="ID">
								<U32>264929</U32>
							</Property>
							<Property Name="Log Trips">
								<Boolean>false</Boolean>
							</Property>
							<Property Name="Low Limit">
								<Double>0</Double>
							</Property>
							<Property Name="Low Limit Mode">
								<U32>0</U32>
							</Property>
							<Property Name="Mode">
								<U32>0</U32>
							</Property>
							<Property Name="Normal Color">
								<U32>6618880</U32>
							</Property>
							<Property Name="Priority">
								<U32>25</U32>
							</Property>
							<Property Name="Procedure Path">
								<DependentNode Path="Targets/Controller/Procedures/Reset MIL" />
							</Property>
							<Property Name="State">
								<U32>1</U32>
							</Property>
							<Property Name="Trip Color">
								<U32>16711680</U32>
							</Property>
							<Property Name="Trip Message">
								<String />
							</Property>
							<Property Name="Group Number">
								<U32>0</U32>
							</Property>
						</Properties>
						<Errors />
					</Section>
				</Section>
				<Section Name="Procedures" TypeGUID="03D3B7B1-1485-13A6-56649C7783203F22">
					<Description />
					<Properties />
					<Errors />
					<Section Name="Reset MIL" TypeGUID="03D3B7C0-1485-13A6-5652B22D1EEB1FA1">
						<Description>Triggered by the Reset MIL user channel. When pressed it stops and then starts both models.</Description>
						<Properties>
							<Property Name="ID">
								<U32>840225</U32>
							</Property>
						</Properties>
						<Errors />
						<Section Name="Stop Plant &amp; Controller" TypeGUID="9befd21d-52c4-436d-80e3-13ccac078e82">
							<Description />
							<Properties>
								<Property Name="Command.Values">
									<DoubleArray>
										<Elem>2</Elem>
										<Elem>2</Elem>
									</DoubleArray>
								</Property>
								<Property Name="Variable 0">
									<DependentNode Path="Targets/Controller/Simulation Models/Models/Linear Helicopter Model/Execution/Model Command" />
								</Property>
								<Property Name="Variable 1">
									<DependentNode Path="Targets/Controller/Simulation Models/Models/Linear Helicopter Controller/Execution/Model Command" />
								</Property>
							</Properties>
							<Errors />
						</Section>
						<Section Name="Dwell" TypeGUID="6dde8411-8c68-408b-8558-d18c0909c789">
							<Description />
							<Properties>
								<Property Name="Command.Value">
									<Double>0.1</Double>
								</Property>
								<Property Name="Command.Mode">
									<U32>0</U32>
								</Property>
							</Properties>
							<Errors />
						</Section>
						<Section Name="Start Pant &amp; Controller" TypeGUID="9befd21d-52c4-436d-80e3-13ccac078e82">
							<Description />
							<Properties>
								<Property Name="Command.Values">
									<DoubleArray>
										<Elem>0</Elem>
										<Elem>0</Elem>
									</DoubleArray>
								</Property>
								<Property Name="Variable 0">
									<DependentNode Path="Targets/Controller/Simulation Models/Models/Linear Helicopter Controller/Execution/Model Command" />
								</Property>
								<Property Name="Variable 1">
									<DependentNode Path="Targets/Controller/Simulation Models/Models/Linear Helicopter Model/Execution/Model Command" />
								</Property>
							</Properties>
							<Errors />
						</Section>
						<Section Name="Pop Up Button" TypeGUID="e41ddd95-eff3-4578-b5b7-4ad8fcaf6b9a">
							<Description />
							<Properties>
								<Property Name="Command.Value 1">
									<Double>0</Double>
								</Property>
								<Property Name="Command.Value 2">
									<Double>0</Double>
								</Property>
								<Property Name="Command.Function">
									<U16>0</U16>
								</Property>
								<Property Name="Command.Value 1 Const">
									<Boolean>true</Boolean>
								</Property>
								<Property Name="Command.Value 2 Const">
									<Boolean>false</Boolean>
								</Property>
								<Property Name="Variable">
									<DependentNode Path="Targets/Controller/User Channels/Reset MIL" />
								</Property>
							</Properties>
							<Errors />
						</Section>
						<Section Name="Acknowledge Alarm" TypeGUID="e203af68-4b16-4bae-a211-7502c28a5642">
							<Description />
							<Properties>
								<Property Name="Command.Priority">
									<U32>25</U32>
								</Property>
								<Property Name="Command.Default State">
									<I32>1</I32>
								</Property>
								<Property Name="Command.Delay">
									<Double>0</Double>
								</Property>
								<Property Name="Command.Upper Limit">
									<Double>0.9</Double>
								</Property>
								<Property Name="Command.Lower Limit">
									<Double>1.1</Double>
								</Property>
								<Property Name="Command.Function">
									<I32>4</I32>
								</Property>
								<Property Name="Command.UL Const">
									<Boolean>true</Boolean>
								</Property>
								<Property Name="Command.LL Const">
									<Boolean>true</Boolean>
								</Property>
								<Property Name="Alarm">
									<DependentNode Path="Targets/Controller/Alarms/Reset has been pressed" />
								</Property>
							</Properties>
							<Errors />
						</Section>
					</Section>
				</Section>
				<Section Name="Custom Devices" TypeGUID="03D3BB79-1485-13A6-5605EB7AFD7405AC">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="User Channels" TypeGUID="03D3B6B7-1485-13A6-567BE1E1E0DF999A">
					<Description />
					<Properties />
					<Errors />
					<Channel Name="Reset MIL" TypeGUID="03D3B6C6-1485-13A6-56609EA3AE19E356" RowDim="1" ColDim="1" Units="" BitFields="7">
						<Description>Press this button to reset the model and the controller.</Description>
						<Properties>
							<Property Name="ID">
								<U32>6</U32>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
				</Section>
				<Section Name="Calculated Channels" TypeGUID="03D3B714-1485-13A6-56031C5F1CCB78A9">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="XNET Databases" TypeGUID="def5630b-577f-4ae9-9682-5f8ee445ee21">
					<Description />
					<Properties>
						<Property Name="CD Status">
							<U32>2</U32>
						</Property>
					</Properties>
					<Errors />
				</Section>
			</Target>
		</TargetSections>
		<Section Name="Aliases" TypeGUID="e11f4519-09e6-4fb0-99df-2967c4313d67">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="System Mappings" TypeGUID="5691ea13-4544-497e-9bda-cf69dc707663">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="Data Sharing Network" TypeGUID="8288dbb9-8c87-4fda-9c66-acec90c46c03">
			<Description />
			<Properties>
				<Property Name="CD Status">
					<U32>2</U32>
				</Property>
			</Properties>
			<Errors />
		</Section>
		<Section Name="System Initialization" TypeGUID="773b9311-3758-47fa-842f-b1c1960dabd0">
			<Description />
			<Properties>
				<Property Name="Auto Start">
					<Boolean>true</Boolean>
				</Property>
			</Properties>
			<Errors />
		</Section>
	</Root>
</Document>